# EasyDoubles

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EasyDoubles.sln  EasyDoubles.slnx  LICENSE  README.md  Taskfile.yml  build.cake  gig.ps1
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
Source/: Directory.Build.props
Source/EasyDoubles/: EasyDoubles.csproj  EasyFileBucket.cs  EasyFileBucketEntry.cs  EasyFileRepository.cs  EasyRepository.cs  EasyStore.cs  EasyStores.cs  EasyUnitOfWork.cs  EasyUnitOfWorkFactory.cs  IEasyFileBucket.cs  IEasyFileRepository.cs  IEasyRepository.cs  IEasyStore.cs  IEasyStores.cs  ServiceCollectionExtensions.cs
Tests/: .editorconfig  Directory.Build.props
Tests/EasyDoubles.Test/: CatalogInitializerTest.cs  EasyDoubles.Test.csproj  EasyFileRepositoryTest.cs  EasyRepositoryTest.cs  EasyStoresTest.cs  MultiDatabaseTester.cs  RandomIdentityGenerator.cs  ServiceCollectionExtensionsTest.cs
Tests/EasyDoubles.Test/DependencyInjection/: CommonModule.cs  EasyModule.cs  EntityModule.cs
Tests/EasyDoubles.Test/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Tests/EasyDoubles.Test/Entities/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogContext.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  EntityUnitOfWorkFactory.cs
Tests/EasyDoubles.Test/Repositories/: EasyCatalogBrandRepository.cs  EasyCatalogItemRepository.cs  EasyCatalogTypeRepository.cs  EntityCatalogBrandRepository.cs  EntityCatalogItemRepository.cs  EntityCatalogTypeRepository.cs  ICatalogBrandQueryRepository.cs  ICatalogBrandQueryRepositoryRepository.cs  ICatalogBrandRepository.cs  ICatalogItemQueryRepository.cs  ICatalogItemQueryRepositoryRepository.cs  ICatalogItemRepository.cs  ICatalogTypeQueryRepository.cs  ICatalogTypeQueryRepositoryRepository.cs  ICatalogTypeRepository.cs
Tests/EasyDoubles.Test/Services/: CatalogInitializer.cs  ICatalogInitializer.cs
