<Solution>
  <Folder Name="/Documentation/">
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Documentation/.github/">
    <File Path=".github/CODE_OF_CONDUCT.md" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/SECURITY.md" />
  </Folder>
  <Folder Name="/Documentation/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yml" />
    <File Path=".github/ISSUE_TEMPLATE/FEATURE_REQUEST.yml" />
  </Folder>
  <Folder Name="/Images/">
    <File Path="Images/Icon.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="Key.snk" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/release-drafter.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/release-drafter.yml" />
  </Folder>
  <Folder Name="/Source/">
    <File Path="Source/Directory.Build.props" />
    <Project Path="Source/EasyDoubles/EasyDoubles.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="Tests/.editorconfig" />
    <File Path="Tests/Directory.Build.props" />
    <Project Path="Tests/EasyDoubles.Test/EasyDoubles.Test.csproj" />
  </Folder>
</Solution>
