<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;3024</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>EasyDoubles</Product>
    <Description>EasyDoubles - Test Doubles Framework</Description>
    <PackageTags>EasyDoubles;TestDoubles;TestRepository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.11.0" />
    <PackageReference Include="TIKSN-Framework" Version="5.2.0" />
  </ItemGroup>

</Project>
